apiVersion: v2
name: provoly-dependencies
description: Dependencies for the provoly project
type: application
version: 0.1.15
appVersion: "1.0.0"
dependencies:
  - name: akhq
    repository: https://akhq.io/
    version: 0.24.0
    condition: akhq.enabled
  - name: keycloakx
    repository: https://codecentric.github.io/helm-charts
    version: 2.2.2
    condition: keycloakx.enabled
  - name: paas-kuzzle
    alias: kuzzle
    repository: https://kuzzleio.github.io/helm-charts/
    version: 2.1.1
    condition: kuzzle.enabled
  - name: node-red
    alias: nodered
    repository: https://schwarzit.github.io/node-red-chart/
    version: 0.28.0
    condition: nodered.enabled
